owner:
	#How many directories deep a user's custom OutPath can be.
	#Default is 5.
	#This is just a minor protection to avoid filesystem corruption. Higher values are perfectly fine in most cases.
	#The actual limit applied to a user is whatever the highest value of all their roles is.
	MaxOutPathDepth: 5
	#What models are allowed, as a list of prefixes.
	#For example 'sdxl/' allows only models in the SDXL folder.
	#Or, 'sdxl/,flux/' allows models in the SDXL or Flux folders.
	#If empty, no whitelist logic is applied.
	#Note that blacklist is 'more powerful' than whitelist and overrides it.
	#This stacks between roles, roles can add whitelist entries together.
	ModelWhitelist:
	#What models are forbidden, as a list of prefixes.
	#For example 'sdxl/' forbids models in the SDXL folder.
	#Or, 'sdxl/,flux/' forbids models in the SDXL or Flux folders.
	#If empty, no blacklist logic is applied.
	#Note that blacklist is 'more powerful' than whitelist and overrides it.
	#This stacks between roles, roles can add blacklist entries together.
	ModelBlacklist:
	#Generic permission flags. '*' means all (admin).
	#Default is all.
	PermissionFlags:
	- *
	- install
	- create_tensorrt
	- edit_wildcards
	- edit_params
	- gridgen_generate_grids
	- server_debug_message
	- shutdown
	- extra_loras
	- comfy_dynamic_custom_workflows
	- comfy_stored_custom_workflows
	- interrupt_others
	- model_params
	- fundamental_generate_tab_access
	- manage_extensions
	- download_models
	- param_backend_id
	- edit_user_settings
	- add_remove_backends
	- comfy_read_workflows
	- comfy_direct_calls
	- pickle2safetensors
	- install_features
	- view_logs
	- gridgen_read_grids
	- utilities_tab
	- edit_backends
	- automated_control
	- user_star_images
	- view_image_history
	- local_image_folder
	- param_backend_type
	- control_model_refresh
	- gridgen_save_grids
	- comfy_edit_workflows
	- view_server_tab
	- view_others_outputs
	- edit_model_metadata
	- delete_models
	- control_mem_clean
	- basic_image_generation
	- user_delete_image
	- admin_debug
	- toggle_backends
	- restart_backends
	- restart
	- param_video
	- read_user_settings
	- param_controlnet
	- fundamental
	- load_models_now
	- manage_presets
	- view_backends_list
	- edit_server_settings
	- configure_roles
	- use_tokenizer
	- read_server_info_panels
	- basic_text_generation
	- fundamental_model_access
	- manage_users
	- user_tab
	- comfy_backend_generate
	- read_server_settings
	- simple_tab
	- reset_metadata
	- imagebatcher_use_image_batcher
	- scorersext_use_scorers
	#How many images this user can have actively generating at once.
	#Default is 32.
	#This is naturally sub-limited by the number of available backends.
	#This is a protection for many-backend servers, to guarantee one user cannot steal all backends at once.
	#You can set this to a very low value if you have few backends but many users.
	#Set this to a very high value if you have many backends and no concern for their distribution.
	#The actual limit applied to a user is whatever the highest value of all their roles is.
	MaxT2ISimultaneous: 32
	#Whether the '.' symbol can be used in OutPath - if enabled, users may cause file system issues or perform folder escapes.
	AllowUnsafeOutpaths: false
	#Human readable display name for this role.
	Name: Owner
	#Human-readable description text about this role.
	#This is for admin reference when picking roles.
	#Probably describe here when/why a user should receive this role, and a short bit about what it unlocks.
	Description: (Auto Generated Role, cannot delete). The owner of the server, local user when account system is disabled. Generally should have all permissions ever always.
admin:
	#How many directories deep a user's custom OutPath can be.
	#Default is 5.
	#This is just a minor protection to avoid filesystem corruption. Higher values are perfectly fine in most cases.
	#The actual limit applied to a user is whatever the highest value of all their roles is.
	MaxOutPathDepth: 5
	#What models are allowed, as a list of prefixes.
	#For example 'sdxl/' allows only models in the SDXL folder.
	#Or, 'sdxl/,flux/' allows models in the SDXL or Flux folders.
	#If empty, no whitelist logic is applied.
	#Note that blacklist is 'more powerful' than whitelist and overrides it.
	#This stacks between roles, roles can add whitelist entries together.
	ModelWhitelist:
	#What models are forbidden, as a list of prefixes.
	#For example 'sdxl/' forbids models in the SDXL folder.
	#Or, 'sdxl/,flux/' forbids models in the SDXL or Flux folders.
	#If empty, no blacklist logic is applied.
	#Note that blacklist is 'more powerful' than whitelist and overrides it.
	#This stacks between roles, roles can add blacklist entries together.
	ModelBlacklist:
	#Generic permission flags. '*' means all (admin).
	#Default is all.
	PermissionFlags:
	- create_tensorrt
	- edit_wildcards
	- edit_params
	- gridgen_generate_grids
	- extra_loras
	- comfy_dynamic_custom_workflows
	- comfy_stored_custom_workflows
	- interrupt_others
	- model_params
	- fundamental_generate_tab_access
	- manage_extensions
	- download_models
	- param_backend_id
	- edit_user_settings
	- add_remove_backends
	- comfy_read_workflows
	- comfy_direct_calls
	- pickle2safetensors
	- install_features
	- view_logs
	- gridgen_read_grids
	- utilities_tab
	- edit_backends
	- user_star_images
	- view_image_history
	- param_backend_type
	- control_model_refresh
	- gridgen_save_grids
	- comfy_edit_workflows
	- view_server_tab
	- view_others_outputs
	- edit_model_metadata
	- delete_models
	- control_mem_clean
	- basic_image_generation
	- user_delete_image
	- admin_debug
	- toggle_backends
	- restart_backends
	- restart
	- param_video
	- read_user_settings
	- param_controlnet
	- fundamental
	- load_models_now
	- manage_presets
	- view_backends_list
	- edit_server_settings
	- use_tokenizer
	- read_server_info_panels
	- basic_text_generation
	- fundamental_model_access
	- user_tab
	- comfy_backend_generate
	- read_server_settings
	- simple_tab
	- reset_metadata
	- imagebatcher_use_image_batcher
	- scorersext_use_scorers
	#How many images this user can have actively generating at once.
	#Default is 32.
	#This is naturally sub-limited by the number of available backends.
	#This is a protection for many-backend servers, to guarantee one user cannot steal all backends at once.
	#You can set this to a very low value if you have few backends but many users.
	#Set this to a very high value if you have many backends and no concern for their distribution.
	#The actual limit applied to a user is whatever the highest value of all their roles is.
	MaxT2ISimultaneous: 32
	#Whether the '.' symbol can be used in OutPath - if enabled, users may cause file system issues or perform folder escapes.
	AllowUnsafeOutpaths: false
	#Human readable display name for this role.
	Name: Admin
	#Human-readable description text about this role.
	#This is for admin reference when picking roles.
	#Probably describe here when/why a user should receive this role, and a short bit about what it unlocks.
	Description: (Auto Generated Role, cannot delete). An administrator of the server, has near-total control.
poweruser:
	#How many directories deep a user's custom OutPath can be.
	#Default is 5.
	#This is just a minor protection to avoid filesystem corruption. Higher values are perfectly fine in most cases.
	#The actual limit applied to a user is whatever the highest value of all their roles is.
	MaxOutPathDepth: 5
	#What models are allowed, as a list of prefixes.
	#For example 'sdxl/' allows only models in the SDXL folder.
	#Or, 'sdxl/,flux/' allows models in the SDXL or Flux folders.
	#If empty, no whitelist logic is applied.
	#Note that blacklist is 'more powerful' than whitelist and overrides it.
	#This stacks between roles, roles can add whitelist entries together.
	ModelWhitelist:
	#What models are forbidden, as a list of prefixes.
	#For example 'sdxl/' forbids models in the SDXL folder.
	#Or, 'sdxl/,flux/' forbids models in the SDXL or Flux folders.
	#If empty, no blacklist logic is applied.
	#Note that blacklist is 'more powerful' than whitelist and overrides it.
	#This stacks between roles, roles can add blacklist entries together.
	ModelBlacklist:
	#Generic permission flags. '*' means all (admin).
	#Default is all.
	PermissionFlags:
	- create_tensorrt
	- edit_wildcards
	- edit_params
	- gridgen_generate_grids
	- extra_loras
	- comfy_dynamic_custom_workflows
	- comfy_stored_custom_workflows
	- model_params
	- fundamental_generate_tab_access
	- download_models
	- param_backend_id
	- edit_user_settings
	- comfy_read_workflows
	- comfy_direct_calls
	- pickle2safetensors
	- install_features
	- gridgen_read_grids
	- utilities_tab
	- user_star_images
	- view_image_history
	- param_backend_type
	- control_model_refresh
	- gridgen_save_grids
	- comfy_edit_workflows
	- view_server_tab
	- edit_model_metadata
	- delete_models
	- control_mem_clean
	- basic_image_generation
	- user_delete_image
	- restart_backends
	- param_video
	- read_user_settings
	- param_controlnet
	- fundamental
	- load_models_now
	- manage_presets
	- view_backends_list
	- use_tokenizer
	- basic_text_generation
	- fundamental_model_access
	- user_tab
	- comfy_backend_generate
	- simple_tab
	- reset_metadata
	- scorersext_use_scorers
	#How many images this user can have actively generating at once.
	#Default is 32.
	#This is naturally sub-limited by the number of available backends.
	#This is a protection for many-backend servers, to guarantee one user cannot steal all backends at once.
	#You can set this to a very low value if you have few backends but many users.
	#Set this to a very high value if you have many backends and no concern for their distribution.
	#The actual limit applied to a user is whatever the highest value of all their roles is.
	MaxT2ISimultaneous: 32
	#Whether the '.' symbol can be used in OutPath - if enabled, users may cause file system issues or perform folder escapes.
	AllowUnsafeOutpaths: false
	#Human readable display name for this role.
	Name: PowerUser
	#Human-readable description text about this role.
	#This is for admin reference when picking roles.
	#Probably describe here when/why a user should receive this role, and a short bit about what it unlocks.
	Description: (Auto Generated Role, cannot delete). A very advanced, and trusted, user. Has access to things that could be dangerous or can be maliciously abused.
user:
	#How many directories deep a user's custom OutPath can be.
	#Default is 5.
	#This is just a minor protection to avoid filesystem corruption. Higher values are perfectly fine in most cases.
	#The actual limit applied to a user is whatever the highest value of all their roles is.
	MaxOutPathDepth: 5
	#What models are allowed, as a list of prefixes.
	#For example 'sdxl/' allows only models in the SDXL folder.
	#Or, 'sdxl/,flux/' allows models in the SDXL or Flux folders.
	#If empty, no whitelist logic is applied.
	#Note that blacklist is 'more powerful' than whitelist and overrides it.
	#This stacks between roles, roles can add whitelist entries together.
	ModelWhitelist:
	#What models are forbidden, as a list of prefixes.
	#For example 'sdxl/' forbids models in the SDXL folder.
	#Or, 'sdxl/,flux/' forbids models in the SDXL or Flux folders.
	#If empty, no blacklist logic is applied.
	#Note that blacklist is 'more powerful' than whitelist and overrides it.
	#This stacks between roles, roles can add blacklist entries together.
	ModelBlacklist:
	#Generic permission flags. '*' means all (admin).
	#Default is all.
	PermissionFlags:
	- edit_params
	- gridgen_generate_grids
	- model_params
	- fundamental_generate_tab_access
	- edit_user_settings
	- gridgen_read_grids
	- utilities_tab
	- user_star_images
	- view_image_history
	- gridgen_save_grids
	- basic_image_generation
	- user_delete_image
	- param_video
	- read_user_settings
	- param_controlnet
	- fundamental
	- manage_presets
	- use_tokenizer
	- basic_text_generation
	- fundamental_model_access
	- user_tab
	- simple_tab
	#How many images this user can have actively generating at once.
	#Default is 32.
	#This is naturally sub-limited by the number of available backends.
	#This is a protection for many-backend servers, to guarantee one user cannot steal all backends at once.
	#You can set this to a very low value if you have few backends but many users.
	#Set this to a very high value if you have many backends and no concern for their distribution.
	#The actual limit applied to a user is whatever the highest value of all their roles is.
	MaxT2ISimultaneous: 32
	#Whether the '.' symbol can be used in OutPath - if enabled, users may cause file system issues or perform folder escapes.
	AllowUnsafeOutpaths: false
	#Human readable display name for this role.
	Name: User
	#Human-readable description text about this role.
	#This is for admin reference when picking roles.
	#Probably describe here when/why a user should receive this role, and a short bit about what it unlocks.
	Description: (Auto Generated Role, cannot delete). A general user. The default role for valid accounts.
guest:
	#How many directories deep a user's custom OutPath can be.
	#Default is 5.
	#This is just a minor protection to avoid filesystem corruption. Higher values are perfectly fine in most cases.
	#The actual limit applied to a user is whatever the highest value of all their roles is.
	MaxOutPathDepth: 5
	#What models are allowed, as a list of prefixes.
	#For example 'sdxl/' allows only models in the SDXL folder.
	#Or, 'sdxl/,flux/' allows models in the SDXL or Flux folders.
	#If empty, no whitelist logic is applied.
	#Note that blacklist is 'more powerful' than whitelist and overrides it.
	#This stacks between roles, roles can add whitelist entries together.
	ModelWhitelist:
	#What models are forbidden, as a list of prefixes.
	#For example 'sdxl/' forbids models in the SDXL folder.
	#Or, 'sdxl/,flux/' forbids models in the SDXL or Flux folders.
	#If empty, no blacklist logic is applied.
	#Note that blacklist is 'more powerful' than whitelist and overrides it.
	#This stacks between roles, roles can add blacklist entries together.
	ModelBlacklist:
	#Generic permission flags. '*' means all (admin).
	#Default is all.
	PermissionFlags:
	- fundamental_generate_tab_access
	- read_user_settings
	- fundamental
	- use_tokenizer
	- fundamental_model_access
	#How many images this user can have actively generating at once.
	#Default is 32.
	#This is naturally sub-limited by the number of available backends.
	#This is a protection for many-backend servers, to guarantee one user cannot steal all backends at once.
	#You can set this to a very low value if you have few backends but many users.
	#Set this to a very high value if you have many backends and no concern for their distribution.
	#The actual limit applied to a user is whatever the highest value of all their roles is.
	MaxT2ISimultaneous: 32
	#Whether the '.' symbol can be used in OutPath - if enabled, users may cause file system issues or perform folder escapes.
	AllowUnsafeOutpaths: false
	#Human readable display name for this role.
	Name: Guest
	#Human-readable description text about this role.
	#This is for admin reference when picking roles.
	#Probably describe here when/why a user should receive this role, and a short bit about what it unlocks.
	Description: (Auto Generated Role, cannot delete). An unregistered or unverified guest account. Only when public unverified access is enabled.
___$tracked:
- install
- create_tensorrt
- edit_wildcards
- edit_params
- gridgen_generate_grids
- server_debug_message
- shutdown
- extra_loras
- comfy_dynamic_custom_workflows
- comfy_stored_custom_workflows
- interrupt_others
- model_params
- fundamental_generate_tab_access
- manage_extensions
- download_models
- param_backend_id
- edit_user_settings
- add_remove_backends
- comfy_read_workflows
- comfy_direct_calls
- pickle2safetensors
- install_features
- view_logs
- gridgen_read_grids
- utilities_tab
- edit_backends
- automated_control
- user_star_images
- view_image_history
- local_image_folder
- param_backend_type
- control_model_refresh
- gridgen_save_grids
- comfy_edit_workflows
- view_server_tab
- view_others_outputs
- edit_model_metadata
- delete_models
- control_mem_clean
- basic_image_generation
- user_delete_image
- admin_debug
- toggle_backends
- restart_backends
- restart
- param_video
- read_user_settings
- param_controlnet
- fundamental
- load_models_now
- manage_presets
- view_backends_list
- edit_server_settings
- configure_roles
- use_tokenizer
- read_server_info_panels
- basic_text_generation
- fundamental_model_access
- *
- manage_users
- user_tab
- comfy_backend_generate
- read_server_settings
- simple_tab
- reset_metadata
- imagebatcher_use_image_batcher
- scorersext_use_scorers
