is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SwarmUI
build_property.RootNamespace = SwarmUI
build_property.ProjectDir = D:\SwarmUI\src\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\SwarmUI\src
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/SwarmUI/src/Pages/Error/404.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3JcNDA0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SwarmUI/src/Pages/Error/BasicAPI.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3JcQmFzaWNBUEkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SwarmUI/src/Pages/Error/Internal.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3JcSW50ZXJuYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SwarmUI/src/Pages/Error/NoGetAPI.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3JcTm9HZXRBUEkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SwarmUI/src/Pages/Error/Permissions.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3JcUGVybWlzc2lvbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SwarmUI/src/Pages/Install.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5zdGFsbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SwarmUI/src/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SwarmUI/src/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SwarmUI/src/Pages/Text2Image.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGV4dDJJbWFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SwarmUI/src/Pages/ThemePreview.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGhlbWVQcmV2aWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SwarmUI/src/Pages/_Generate/GenerateTab.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0dlbmVyYXRlXEdlbmVyYXRlVGFiLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SwarmUI/src/Pages/_Generate/GenTabModals.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0dlbmVyYXRlXEdlblRhYk1vZGFscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SwarmUI/src/Pages/_Generate/ServerTab.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0dlbmVyYXRlXFNlcnZlclRhYi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SwarmUI/src/Pages/_Generate/SimpleTab.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0dlbmVyYXRlXFNpbXBsZVRhYi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SwarmUI/src/Pages/_Generate/UserTab.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0dlbmVyYXRlXFVzZXJUYWIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SwarmUI/src/Pages/_Generate/UtilitiesTab.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0dlbmVyYXRlXFV0aWxpdGllc1RhYi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SwarmUI/src/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SwarmUI/src/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
